{
  "compilerOptions": {
    // Estrutura
    "rootDir": "./src",
    "outDir": "./dist",

    // Node (CommonJS)
    "module": "node16",
    "target": "es2020",
    "moduleResolution": "node16",

    // Tipagens
    "types": ["node"],
    "esModuleInterop": true,

    // Saída
    "sourceMap": true,
    "declaration": true,

    // Qualidade
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Compatibilidade ts-node
    "skipLibCheck": true
  },
  "include": ["src"]
}